# Lilyde

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lilyde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilyde/: MainActivity.java
app/src/main/java/com/example/lilyde/lilyde/: Lilyde.kt
app/src/main/java/com/example/lilyde/lilyde/Test/: LilydeTest.kt  MainActivity.kt
app/src/main/java/com/example/lilyde/lilyde/cache/: DiskCachePool.kt  GlideAppModule.kt
app/src/main/java/com/example/lilyde/lilyde/config/: GlideConfigImpl.kt  ImageConfig.kt
app/src/main/java/com/example/lilyde/lilyde/http/: OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  SSLSocketClient.kt
app/src/main/java/com/example/lilyde/lilyde/progress/: CircleProgressView.kt  EasyGlideModule.kt  GlideImageViewTarget.kt  LilydeModule.kt  OnProgressListener.kt  ProgressManager.kt  ProgressResponseBody.kt  SelectImageView.kt
app/src/main/java/com/example/lilyde/lilyde/strategy/: BaseImageLoaderStrategy.java  LilydeImageLoaderStrategy.java
app/src/main/java/com/example/lilyde/lilyde/transformation/: BlurTransformation.kt  BorderTransformation.kt  CircleWithBorderTransformation.kt  GrayscaleTransformation.kt  RoundedCornersTransformation.kt
app/src/main/java/com/example/lilyde/lilyde/util/: BlurUtils.kt  DiskCachePool.java  FrameSequence.java  FrameSequenceDecoder.java  FrameSequenceDrawable.java  FrameSequenceDrawableResource.java  LilydeEngine.java  Utils.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lilyde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
