apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lilyde"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation 'androidx.fragment:fragment:1.2.5'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "io.reactivex:rxandroid:1.1.0"
    implementation "io.reactivex:rxjava:1.1.2"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:2.2.0'
    //支持GIF动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    //支持WebP动图，需要添加
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    //支持WebP静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    //支持okhttp3，需要添加
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    //imageloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
     mavenCentral()
//        jcenter()

}
